spring.application.name=livraria

#altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

#Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_livraria
# spring.datasource.url=jdbc:mysql://root:LTBoqDwStsRIOTRrYPoqWvpvjxyqCNyc@autorack.proxy.rlwy.net:10782/railway

#Usuário do banco de dados
spring.datasource.username=root

#Senha do banco de dados
spring.datasource.password=admin
# spring.datasource.password=LTBoqDwStsRIOTRrYPoqWvpvjxyqCNyc

spring.jpa.show-sql: true 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
api.security.token.secret=my-secret-key

server.port=${PORT:8080}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect